apiVersion: v1      #1
kind: Pod           #2
metadata:           #3
  name: payara
  labels:
    app: payara
spec:               #4
  containers:
    - image: payara/server-full:latest
      imagePullPolicy: IfNotPresent
      name: payara
      ports:
      - containerPort: 8080
        name: http
      - containerPort: 4848
        name: admin